{
  "VIDEO_URL": "https://dplusindia.media-edge.prod-vod.h264.io/d329/0033/daaa/f5f828b2-cd8b-4271-b875-2ad93fbd909f/ts-raw/edge-cache-token=Expires=1682410173&KeyName=media-edge-key-prod-asia-6cca709&Signature=MG5YpgCFLJCDWykPTASHda8gFiCSvdv8wavc_MZNeNr7JycXNFt04HvD_ZVXaaqD9t51PTzYj04XdyC1QDNHCA/video-1920x1080-6710974-7d93a8d0-6e08-4e74-a75b-90349a7718f3",
  "AUDIO_URL": "https://dplusindia.media-edge.prod-vod.h264.io/d329/0033/daaa/f5f828b2-cd8b-4271-b875-2ad93fbd909f/ts-raw/edge-cache-token=Expires=1682410173&KeyName=media-edge-key-prod-asia-6cca709&Signature=MG5YpgCFLJCDWykPTASHda8gFiCSvdv8wavc_MZNeNr7JycXNFt04HvD_ZVXaaqD9t51PTzYj04XdyC1QDNHCA/audio-ta-24035459-7afa-4b97-b56f-825b4fc981ae",
  "LAST_FILE": "643",
  "OUTPUT_FILE_NAME": "episode_1"
}
