{
  "URL": "https://dplusindia-google-v3.prod-vod.h264.io/d329/0033/daaa/f5f828b2-cd8b-4271-b875-2ad93fbd909f/ts-raw/x-goog-token=Expires=1682385437&KeyName=prod-sign-url-key-asia&Signature=IXQdhbLIljxlxWGXJtVu0UhzY9c/audio-ta-24035459-7afa-4b97-b56f-825b4fc981ae",
  "LAST_FILE": "643",
  "OUTPUT_FILE_NAME": "episode_1"
}
